###############################################################
#
# Purpose: Makefile for the DARwIn-OP remote-control serveur
# Author : david.mansolino@epfl.ch
# Date   : January 2013
#
###############################################################

# -------------------------------------------------------------
# TO MODIFY:

# name of the binary to generate
TARGET = remote_control

# pathes
DARWINOP_ROOT = /darwin
WEBOTS_DARWINOP_PROJECT_ROOT = /darwin/Linux/project/webots

# source filenames
CXX_SOURCES = \
  main.cpp \
  remote.cpp

# -------------------------------------------------------------



INCLUDE_DIRS = -I$(DARWINOP_ROOT)/Linux/include -I$(DARWINOP_ROOT)/Framework/include -I$(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/include -I$(WEBOTS_DARWINOP_PROJECT_ROOT)/include -Ilibjpeg-turbo/include
CXX = g++
CXXFLAGS += -O2 -DLINUX -DCROSSCOMPILATION -Wall $(INCLUDE_DIRS)
LFLAGS += -lpthread -lrt
WRAPPER = $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/lib/wrapper.a $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/keyboard/keyboard.a
DARWINOP_STATIC_LIBRARY = $(DARWINOP_ROOT)/Linux/lib/darwin.a ./libjpeg-turbo/lib/libturbojpeg.a
OBJECTS = $(CXX_SOURCES:.cpp=.o)
# X11 is needed to handle the keyboard input
LIBX11 = libX11.so
# To avoid installing the libX11-dev package, we can simply create a soft link
# to libX11.so.6. This library however is located in /usr/lib/ on ubuntu <=10
# and in /usr/lib/i386-linux-gnu/ on ubuntu >=12
ifneq ($(wildcard /usr/lib/libX11.so.6),)
LIBX11_SOURCE = /usr/lib/libX11.so.6
else ifneq ($(wildcard /usr/lib/i386-linux-gnu/libX11.so.6),)
LIBX11_SOURCE = /usr/lib/i386-linux-gnu/libX11.so.6
endif

all: $(TARGET)

clean:
	rm -f $(OBJECTS) $(TARGET) $(LIBX11)

$(WRAPPER):
	make -C $(WEBOTS_DARWINOP_PROJECT_ROOT)/transfer/lib

$(DARWINOP_STATIC_LIBRARY):
	make -C $(DARWINOP_ROOT)/Linux/build

$(LIBX11):
	ln -s $(LIBX11_SOURCE) $@

$(TARGET): $(WRAPPER) $(OBJECTS) $(DARWINOP_STATIC_LIBRARY) $(LIBX11)
	$(CXX) $(CFLAGS) $(OBJECTS) $(WRAPPER) $(DARWINOP_STATIC_LIBRARY) $(LFLAGS) -L. -lX11 -o $(TARGET)
	chmod 755 $(TARGET)
